<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Android Unit Test | Lemon's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android Unit Test</h1><a id="logo" href="/.">Lemon's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android Unit Test</h1><div class="post-meta">Apr 24, 2020</div><div class="post-content"><p>摘要：本文介绍了Unit Test相关知识，包括：什么是Unit Test、它的作用、如何配置、如何生成、如何编码等。其中Unit Test的作用是个人理解，是我个人使用Unit Test的方法论。我希望能够对你有所帮助。</p>
<h2 id="Unit-Test相关知识"><a href="#Unit-Test相关知识" class="headerlink" title="Unit Test相关知识"></a>Unit Test相关知识</h2><h3 id="什么是Unit-Test"><a href="#什么是Unit-Test" class="headerlink" title="什么是Unit Test"></a>什么是Unit Test</h3><p>作为开发人员，大多数情况下都是在写需求代码。我们尽可能的去完善我们的代码，处理各种场景，使程序在用户使用时不出现问题或者有个更好的交互体验。但是用户在使用时，往往会出现各种奇怪或者我们没有想到的问题。<br>为了防止这种情况发生，我们经常通过各种测试去保证程序的健壮性：单元测试、集成测试等等。</p>
<p>单元测试是指对最小的可测试单元进行检查和验证。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。</p>
<p>单元测试通常是开发者编写一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件（或者场景）下某个特定函数的行为。</p>
<h3 id="Unit-Test有什么用"><a href="#Unit-Test有什么用" class="headerlink" title="Unit Test有什么用"></a>Unit Test有什么用</h3><p>学习单元测试的时候，在国外一个blog上看到一句很有意思的话：“是什么让代码成为企业级代码？是代码量么？是用户量么？是该项目产生的收益么？都不是，是单元测试！”。这句话将单元测试拔高到一个很高的地位，它也表述了单元测试重要的作用。以下是我个人理解的作用：  </p>
<ul>
<li><p>对开发者来说，可以写出高质量代码，提高编码水平<br>我常常好奇一些事情：框架代码是怎么写出来的？某些框架代码里面，明明是一件很简单的事情，为什么代码绕过来绕过去的？ 直到我学习了单元测试并对它有一定的了解后，我才在一定程度上理解这些问题。<br>对于大多数的开发者来说，基本都多多少少知道一些设计模式，其中耳熟能详的就包括MVP和MVVM这种设计模式。在项目中，这两个设计模式也随处可见，但是它们使用的的合理么？拿Rxjava的使用来举例，我们常常在ViewModel或者Presenter中使用Rxjava来生成一个网络请求的被观察者，然后在Activity或者Fragment中去订阅它们，加入网络返回判断、视图操作判断和视图操作等代码。这种写法其实在一定程度上违背了MVP这种框架的分层原则，即逻辑代码和视图代码分离的原则，在上述例子中网络返回判断、解析、视图操作判断都应该放在逻辑层，而不是写在View层。虽然我们明白视图层、逻辑层的职责，我们也主动分出了这2层，但是代码一写起来就会将两层的职责模糊化了，并且耦合越来越紧。<br>如果我们有写单元测试的习惯，那么就不会出现这种情况，因为将逻辑写在View层将很难被单元测试测到，那么在写代码或者接口设计的时候，下意识的就会想：这个逻辑单元测试应该怎么测？在这样潜意识的影响下，我们会主动将逻辑代码放在逻辑层的。  </p>
</li>
<li><p>为代码重构提供安全保障<br>如果某个代码实现的太糟糕了，或者效率有问题，我们需要将代码进行重构，怎么保证重构的正确性？将原来的单元测试用例全部再次运行一遍即可，如果单元测试用例设计的合理并且用例都通过了，那么我们可以认为这次重构是没有问题的。需要注意的是，我们的重构没有改动单元测试用例涉及的接口。如果改动了接口，那么需要对单元测试用例进行维护和更新。</p>
</li>
<li><p>对测试来说，如果减少了需求bug，即减少了测试同事反复验证bug的时间  </p>
</li>
<li><p>对产品来说，单元测试可以减少黑盒测试无法构建的场景出错的概率，提高程序的健壮性  </p>
</li>
</ul>
<h3 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h3><p>JUnit是java的单元测试框架。它属于白盒测试，通过注解的方式来执行测试代码段。</p>
<h2 id="Android-Unit-Test"><a href="#Android-Unit-Test" class="headerlink" title="Android Unit Test"></a>Android Unit Test</h2><h3 id="Local-Test"><a href="#Local-Test" class="headerlink" title="Local Test"></a>Local Test</h3><p>只在本地机器JVM上运行，以最小化执行时间，这种单元测试不依赖于Android框架，或者即使有依赖，也很方便使用模拟框架来模拟依赖，以达到隔离Android依赖的目的，模拟框架如google推荐的<a href="https://github.com/mockito/mockito" target="_blank" rel="noopener">Mockito</a>；</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>module的gradle文件中添加配置：</p>
<pre><code>// 设置test文件夹
sourceSets {
    main {
        ...
    }
    test {
        // 如果是AS自动生成的module那么就不需要指定文件夹；
        // 并且AS会自动生成src/test和src/androidTest
        res.srcDirs=[&apos;test&apos;]
        ...
    }
}

dependencies {
    ...
    testImplementation &apos;junit:junit:4.12&apos;
}</code></pre><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>如下代码创建单元测试<br><img src="../images/unit_test/sample_code.png" alt="image"><br><img src="../../images/unit_test/sample_code.png" alt="image"></p>
<ol>
<li><p>在需要创建unit test类上右键-&gt;Go To-&gt;Test<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/80F808223D6044419262948DE81F38B4/11841" alt="image"></p>
</li>
<li><p>在弹出框中选择<code>Create New Test...</code><br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/65C5778292FF4B7F8C8004C6113C1835/11845" alt="image"></p>
</li>
<li><p>弹出<code>Create Test</code>弹框，该弹框允许设置单元测试的文件名称，一般会自动填充  类名+Test  选择<code>OK</code>按钮<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/E3E22214CCB34ECCAE294A50E241DEE0/11797" alt="image"></p>
</li>
<li><p>点击<code>OK</code>按钮后，会弹出<code>Choose Destination Directory</code>弹框让用户选择测试类放在哪个文件夹下。一般 <code>InstrumentedTest</code>放在<code>xxx/androidTest/xxxx</code>中，单元测试放在<code>xxx/test/xxx/</code>中，如下图选择test文件夹，点击确定。<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/913DBDF897B746E4998C9430987CE5B0/11799" alt="image"></p>
</li>
<li><p>点击确定后，<code>test</code>目录下会生成需要创建的类<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/69F30E3673CD41E9982802FB969BE2FF/11801" alt="image"></p>
</li>
<li><p>创建test方法，一般方法命名为test_xxx_xxx,并加上<code>@Test</code>注解，这样的一个方法称为一个用例。一般一个方法需要多个用例来检验不同条件下功能正确性。<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/0C83B022425F4F6580E56CA31AE7BB62/11847" alt="image"></p>
</li>
<li><p>在Android Studio中可以点击行号旁边的三角形执行图标来允许单元测试。类名坐标的图标表示执行该类所有的单元测试用例，方法名左边的图标表示只执行对应的一个用例<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/734026D886644EEE87C8DF86616DF471/11849" alt="image"></p>
</li>
<li><p>点击类名旁边的执行按钮，Android Studio会首先去编译相关module的代码，然后在Run窗口输出结果，左边是用例执行结果，右边显示具体信息，如果用例没有通过，报错信息也会出现在右边。<br><img src="https://note.youdao.com/yws/public/resource/361fd74b578c5b1a038f3dbc855b158f/xmlnote/A3B70C4FE54F48358C279AC138F4191B/11865" alt="image"></p>
</li>
</ol>
<h3 id="常用框架"><a href="#常用框架" class="headerlink" title="常用框架"></a>常用框架</h3><ol>
<li><p><a href="http://robolectric.org/" target="_blank" rel="noopener">robolectric</a><br>它实现了一套JVM能运行的Android SDK，从而能够脱离Android环境进行测试，将原来运行一次测试的时间从几分钟缩短到几秒钟</p>
</li>
<li><p><a href="https://github.com/mockito/mockito" target="_blank" rel="noopener">mockito</a><br>在写单元测试的过程中，我们往往会遇到要测试的类有很多依赖，这些依赖的类/对象/资源又有别的依赖，从而形成一个大的依赖树，要在单元测试的环境中完整地构建这样的依赖，是一件很困难的事情,并且我们也不关注这些依赖到底功能正不正确。<br>Mockito框架用一个虚拟的对象（Mock对象）来创建这种不易构建的类以便测试。</p>
</li>
<li><p><a href="https://github.com/google/truth" target="_blank" rel="noopener">google truth</a><br>一个用于测试的断言库。简单易用，更具可读性。</p>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/12/23/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/android_uinit_test/">Android Unit Test</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/hello-world/">Hello World</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Lemon's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>